<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView" customModule="PeriodicTable" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailView" customModule="PeriodicTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="水素" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-3h-DMc">
                    <rect key="frame" x="207" y="11" width="217" height="55"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46w-AX-42J">
                    <rect key="frame" x="94" y="0.0" width="105" height="114"/>
                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaQ-nZ-mTn">
                    <rect key="frame" x="0.0" y="16" width="86" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcC-ap-qhI">
                    <rect key="frame" x="45" y="62" width="41" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="K1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqZ-rf-5ZH">
                    <rect key="frame" x="207" y="65" width="198" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="46w-AX-42J" firstAttribute="leading" secondItem="oaQ-nZ-mTn" secondAttribute="trailing" constant="8" id="1WN-eg-z4X"/>
                <constraint firstItem="oaQ-nZ-mTn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5bt-2k-GLq"/>
                <constraint firstItem="46w-AX-42J" firstAttribute="leading" secondItem="VcC-ap-qhI" secondAttribute="trailing" constant="8" id="F0G-pv-F3q"/>
                <constraint firstItem="VcC-ap-qhI" firstAttribute="top" secondItem="oaQ-nZ-mTn" secondAttribute="bottom" constant="8" id="NaZ-We-QRD"/>
                <constraint firstItem="VcC-ap-qhI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="quv-mx-IIH"/>
                <constraint firstItem="oaQ-nZ-mTn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="x9q-Io-uGq"/>
                <constraint firstItem="46w-AX-42J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zcq-JK-g4l"/>
            </constraints>
            <connections>
                <outlet property="massNumber" destination="oaQ-nZ-mTn" id="Jo4-5O-C3X"/>
                <outlet property="name" destination="TLH-3h-DMc" id="6pb-Xs-FGL"/>
                <outlet property="number" destination="VcC-ap-qhI" id="Qoj-2Y-kAX"/>
                <outlet property="orbit" destination="XqZ-rf-5ZH" id="S14-f1-Zp7"/>
                <outlet property="symbol" destination="46w-AX-42J" id="zyD-XJ-w3Q"/>
            </connections>
        </view>
    </objects>
</document>
